ENDPOINT=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
DATABASE_URI=postgresql://postgres:TPI6C0yhoFpskxw@tldr-db.internal:5432
secret_key=thesecretkeyissecretkey 
'''
Postgres cluster tldr-db created
  Username:    postgres
  Password:    TPI6C0yhoFpskxw
  Hostname:    tldr-db.internal
  Proxy port:  5432
  Postgres port:  5433
  Connection string: postgres://postgres:TPI6C0yhoFpskxw@tldr-db.internal:5432

'''